@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
box-sizing:border-box;
}

body {
margin:0;
background-color:#e2e8f0;
overflow:hidden;
}

.container {
font-family:Roboto;
display:grid;
grid-template-columns:repeat(6, 1fr);
grid-auto-rows:minmax(65px, auto);
grid-template-areas:
  "sd hd hd hd hd hd"
  "sd hd hd hd hd hd"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main"
  "sd main main main main main";
}

.sidebar {
border:1px solid #0ea5e9;
grid-area:sd;
background-color:#0ea5e9;
padding-left:30px;
color:white;
}

.dashboard {
display:grid;
grid-template-columns:repeat(2,50px);
grid-template-rows:repeat(1, 50px);

}

.dashIcon {
position:relative;
top:15px;
right:5px;

}

.navigation {
display:grid;
grid-template-columns:repeat(2, 50px);
grid-template-rows:repeat(6, 50px);
position:relative;
top:30px;

}

.navBarIcons {
position:relative;
bottom:3px;
}

.brandingSec {
display:grid;
grid-template-columns:repeat(2,50px);
grid-template-rows:repeat(3, 50px);
position:relative;
top:60px;
}

.brandingIcons {
position:relative;
bottom:3px;
}

header {
border:1px solid white;
background-color:white;
color:black;
grid-area:hd;
box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
padding-left:50px;


}

.searchBar {
display:inline-grid;
grid-template-columns:repeat(2, 50px);
grid-template-rows:repeat(2, 50px);
row-gap:25px;
}

.magnify {
position:relative;
top:15px;
}

input {
height:30px;
min-width:1000px;
border-radius:15px;
background-color:#e2e8f0;
border:0px solid #e2e8f0;
position:relative;
top:15px;
}

input:focus {
outline:0px solid #e2e8f0;
}

.profileImg {
border:1px solid #fde047;
border-radius:50%;
background-color:#fde047;
height:60px;
position:relative;
bottom:15px;
left:20px;
}

.welcome {
position:absolute;
top:70px;
left:470px;
line-height:1.5;
font-weight:600;
}

p {
font-size:16px;
}

.userInfoAndButtons {
display:inline-grid;
grid-template-columns:repeat(3, 110px);
grid-template-rows:repeat(2, 50px);
float:right;
row-gap:25px;

padding-right:60px;
padding-top:15px;
}

.bell {
position:relative;
top:7px;
left:45px;
}

.profileImg2 {
border:1px solid #fde047;
border-radius:50%;
background-color:#fde047;
height:40px;
position:relative;
right:5px;
}

.profileName {
position:relative;
top:12px;
right:40px;
font-weight:600;
}

button {
border:1px solid #0ea5e9;
background-color:#0ea5e9;
border-radius:15px;
min-width:80px;
height:30px;
color:white;
cursor:pointer;

}

.buttonGrid {
display:grid;
grid-template-columns:repeat(3,100px);
position:relative;
right:75px;
column-gap:50px;
}

.mainContent {
grid-area:main;

}

.projects {
display:inline-grid;
grid-template-columns: repeat(2, 50px);
grid-template-rows:repeat(3, 50px);
row-gap:170px;
column-gap:550px;
position:relative;
top:20px;
left:30px;
}

.projectTitle {
position:relative;
left:30px;
top:10px;
}

.card {
display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-template-rows:repeat(3, 40px);
background-color:white;
border:1px solid white;
border-radius:10px;
height:200px;
min-width:550px;
padding-left:30px;
position:relative;
bottom:20px;
padding-top:30px;
}



.cardIcons {
display:grid;
grid-template-columns: repeat(3, 50px);
position:relative;
left:360px;
top:40px;
}

.announcements {
display:grid;
grid-template-rows:repeat(1, 1fr);
grid-template-columns:repeat(1, 1fr);
float:right;
position:relative;
right:50px;
background-color:white;
border:1px solid white;
border-radius:10px;
min-width:350px;
padding-left:30px;

}

.announceMove {
position:relative;
bottom:30px;
right:30px;

}

.announcePara {
font-size:11px;
}

.linebreak {
border:2px solid gray;
}

.trending {
display:grid;
grid-template-rows:repeat(4, 52px);
grid-template-columns:repeat(2, 150px);
float:right;
position:relative;
top:363px;
left:300px;
border:1px solid white;
border-radius:10px;
background-color:white;
min-width:350px;
padding-top:20px;
row-gap:15px;
}

.trendingMove {
position:absolute;
bottom:285px;
}

.teganImg {
border:1px solid skyblue;
background-color:skyblue;
border-radius:50%;

}

.profileImg3 {
border:1px solid #fde047;
border-radius:50%;
background-color:#fde047;

}

.jakeImg {
border:1px solid purple;
background-color:purple;
border-radius:50%;

}

.smurfImg {
border:1px solid #78716c;
background-color: #78716c;
border-radius:50%;

}

#trendImgs {
position:relative;
bottom:5px;
left:25px;
height:45px;
}

.trendNames {
position:relative;
right:35px;
}

span {

color:#737373;
}

@media (max-width: 1890px){



.projects {
row-gap:110px;
column-gap:470px;
}

.card {
min-width:500px;
display:grid;
font-size:12px;
height:150px;
position:relative;
padding-top:15px;


}

.cardIcons {
position:relative;
left:180px;
top:25px;

}

.announcements {
font-size:10px;
position:relative;
bottom:25px;
}

.announceMove {
font-size:12px;
position:relative;
bottom:20px;
right:30px;
}

.trending {
font-size:10px;
position:relative;
top:280px;
grid-template-rows:repeat(4, 30px);
padding-bottom:5px;
}

.trendingMove {
font-size:12px;
position:absolute;
bottom:200px;
}

#trendImgs {
height:35px;
position:relative;

}

}


